{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Basesmall",
  "version": "0.1.0",
  "identifier": "io.github.zaious.basesmall",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Basesmall",
        "width": 480,
        "height": 160,
        "minWidth": 150,
        "minHeight": 24,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "resizable": true,
        "skipTaskbar": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://statsapi.mlb.com https://api.github.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "appimage", "deb"],
    "publisher": "ChronicleCore Studio",
    "copyright": "Copyright 2026 ChronicleCore Studio. Apache License 2.0.",
    "category": "Sports",
    "shortDescription": "Baseball, but small.",
    "longDescription": "An unofficial desktop companion that follows live MLB games as a few quiet, abstract pieces in a corner of your screen.",
    "homepage": "https://github.com/Zaious/basesmall",
    "resources": {
      "../LICENSE": "LICENSE.txt",
      "../NOTICE": "NOTICE.txt"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
